{
  "name": "Votesavvy",
  "version": "0.0.1",
  "description": "A tool to help people vote",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "cfenv": "1.0.x",
    "cloudant": "^1.0.0",
    "dotenv": "^1.1.0",
    "express": "4.12.x",
    "jquery": "2.1.*"
  },
  "repository": {}
}
